[dbpatch]
limit = 10
default_branch = default
patch_directory = ../patches
patch_prefix = patch
color = false
dump_before_update = false
dump_directory =

; database settings
db.adapter = Mysqli
db.params.host = "localhost"
db.params.username = "user"
db.params.password = "pass"
db.params.dbname = "db"
db.params.charset = "utf8"

; configure external programs
; defaults to MySQL
import_command = "mysql -h{host} {%port%}-P{port} {%port%}-u{username} {%password%}-p{password} {%password%}--default-character-set={charset} {dbname} < {filename} 2>&1"
dump_command   = "mysqldump -h{host} {%port%}-P{port} {%port%}-u{username} {%password%}-p{password} {%password%}--default-character-set={charset} {dbname} > {filename} 2>&1"

; SQlite
;import_command = "sqlite3 {dbname} < {filename} 2>&1"
;dump_command   = "sqlite3 {dbname} '.dump' > {filename} 2>&1"

; PostgreSQL
;import_command = "psql -U {username} -f {filename} {dbname} 2>&1"
;dump_command   = "pg_dump -U {username} {dbname} > {filename} 2>&1"

